<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkApplicationWindow" id="register_window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1280</property>
    <property name="default_height">720</property>
    <child>
      <object class="GtkGrid" id="register_grid">
        <property name="name">main_grid</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="row_spacing">5</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="name">password_entry</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Password Confirm</property>
            <style>
              <class name="password_entry"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="username_entry">
            <property name="name">username_entry</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Username</property>
            <style>
              <class name="username_entry"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="register_layout">
            <property name="name">button_layout</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="label" translatable="yes">Back</property>
                <property name="name">register_button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="mx_on_click_back" swapped="no"/>
                <style>
                  <class name="login_button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="register_button">
                <property name="label" translatable="yes">Register</property>
                <property name="name">login_button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="mx_on_click_register" swapped="no"/>
                <style>
                  <class name="login_button"/>
                </style>
              </object>
              <packing>
                <property name="x">92</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="passwordc_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Password</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
    <style>
      <class name="main_window"/>
    </style>
  </object>
</interface>
